# BullfrogNotification

./: .gitignore  README.md
src/: BullfrogNotification.sln  ISummonNoobs.sln
src/BullfrogNotification.Common/: BullfrogNotification.Common.csproj  EndpointNotificationFailed.cs  EndpointNotificationSucceeded.cs  FabricInstanceBaseEvent.cs  InflightMessage.cs  MessagedIngested.cs  ServiceFabricModule.cs  ServiceReplicaAlert.cs
src/BullfrogNotification.Fabric/: BullfrogNotification.Fabric.sfproj
src/BullfrogNotification.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/BullfrogNotification.Fabric/ApplicationParameters/: CI.xml  Local.1Node.xml  Local.5Node.xml  PREP.xml  PROD.xml  SAND.xml  TEST.xml
src/BullfrogNotification.Interfaces/: BullfrogNotification.Interfaces.csproj  IBullfrogNotificationBackendService.cs
src/BullfrogNotificationAPIService/: AssemblyInfo.cs  BullfrogNotificationApiService.cs  BullfrogNotificationApiService.csproj  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
src/BullfrogNotificationAPIService/Controllers/: MessageIngestController.cs  ProbeController.cs
src/BullfrogNotificationAPIService/PackageRoot/: ServiceManifest.xml
src/BullfrogNotificationBackendService/: AssemblyInfo.cs  BullfrogNotificationBackendService.cs  BullfrogNotificationBackendService.csproj  ClusterNotifier.cs  CoreModule.cs  Program.cs  QueryManagerWrapper.cs  ServiceEventSource.cs
src/BullfrogNotificationBackendService/PackageRoot/: ServiceManifest.xml
src/ISummonNoobs/: Program.cs  ServiceConfigurationOptions.cs  Startup.cs  WebApiService.cs  appsettings.json
src/ISummonNoobs.Common/: EndpointNotificationFailed.cs  EndpointNotificationSucceeded.cs  FabricInstanceBaseEvent.cs  ISummonNoobs.Common.csproj  InflightMessage.cs  MessagedIngested.cs  ServiceFabricModule.cs  ServiceReplicaAlert.cs
src/ISummonNoobs.Fabric/: ISummonNoobs.Fabric.sfproj
src/ISummonNoobs.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/ISummonNoobs.Fabric/ApplicationParameters/: CI.xml  Ci.xml  Development.xml  Local.1Node.xml  Local.5Node.xml  PREP.xml  PROD.xml  PreProd.xml  Prod.xml  SAND.xml  Sand.xml  TEST.xml  Test.xml
src/ISummonNoobs.Interfaces/: IISummonNoobsBackendService.cs  ISummonNoobs.Interfaces.csproj
src/ISummonNoobs/Controllers/: ValuesController.cs
src/ISummonNoobs/PackageRoot/: ServiceManifest.xml
src/ISummonNoobs/Properties/: launchSettings.json
src/ISummonNoobsAPIService/: ISummonNoobsAPIService.cs  ISummonNoobsAPIService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/ISummonNoobsAPIService/Controllers/: MessageIngestController.cs
src/ISummonNoobsAPIService/PackageRoot/: ServiceManifest.xml
src/ISummonNoobsBackendService/: AssemblyInfo.cs  ClusterNotifier.cs  CoreModule.cs  ISummonNoobsBackendService.cs  ISummonNoobsBackendService.csproj  Program.cs  QueryManagerWrapper.cs  ServiceEventSource.cs
src/ISummonNoobsBackendService/PackageRoot/: ServiceManifest.xml
src/TestNotificationReceiver/: KustoForwardingObserver.cs  NotificationTestEvent.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TestNotificationReceiver.cs  TestNotificationReceiver.csproj  appsettings.json
src/TestNotificationReceiver/Controllers/: ValuesController.cs
src/TestNotificationReceiver/PackageRoot/: ServiceManifest.xml
src/Tests/BullfrogNotification.Integration.Tests/: BullfrogNotification.Integration.Tests.csproj
src/Tests/BullfrogNotification.Unit.Tests/: AutofacTestFixture.cs  BullfrogNotification.Unit.Tests.csproj  BullfrogNotificationBackendServiceTests.cs  ClusterNotifierTests.cs  MockQueryApplicationFactory.cs  MockedReplica.cs
src/Tests/ISummonNoobs.Integration.Tests/: ISummonNoobs.Integration.Tests.csproj
src/Tests/ISummonNoobs.Unit.Tests/: AutofacTestFixture.cs  ClusterNotifierTests.cs  ISummonNoobs.Unit.Tests.csproj  ISummonNoobsBackendServiceTests.cs  MockQueryApplicationFactory.cs  MockedReplica.cs
