<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Web" Version="2.1.6" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.644" />
<PackageReference Include="Autofac" Version="4.9.2" />
<PackageReference Include="Autofac.ServiceFabric" Version="2.2.0" />
<PackageReference Include="Polly" Version="7.1.0" />
<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-preview3.19153.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullfrogNotification.Interfaces\BullfrogNotification.Interfaces.csproj" />
  </ItemGroup>

</Project>
